apiVersion: v1
data:
  index-html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to OpenVPN DevOps</title>
    <style>
    html { color-scheme: light dark; }
    body { width: 35em; margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif; }
    </style>
    </head>
    <body>
    <h1>Welcome to OpenVPN DevOps!</h1>
    <p>If you see this page, you were able to fix any bugs and run the web service.
       Well done!
    </p>

    <p><em>Thank you for applying to OpenVPN.</em></p>
    </body>
    </html>
kind: ConfigMap
metadata:
  name: index-html
  namespace: temptest

